[33m521b6745f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33m521b6745f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m521b6745f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: Removed Textcolor Updates
[33med375b1bfb[m HEAD@{3}: commit: Fixes
[33m570ec0e318[m HEAD@{4}: revert: Reapply "Minor Fixes"
[33m908258ed0b[m HEAD@{5}: revert: Revert "Reapply "Temp""
[33m2f0f0af6cf[m HEAD@{6}: revert: Reapply "Temp"
[33m6d6cc23904[m HEAD@{7}: revert: Revert "Temp"
[33m8f5517b83c[m HEAD@{8}: commit: Temp
[33me6190fc4ee[m HEAD@{9}: revert: Revert "Minor Fixes"
[33m9bf783797b[m HEAD@{10}: commit: Minor Fixes
[33m39e41ce1dc[m HEAD@{11}: commit: Mass Text Update
[33m2b608b661a[m HEAD@{12}: commit (merge): Merge tag 'expansion/1.14.2' of https://github.com/rh-hideout/pokeemerald-expansion
[33m030c7f4ad3[m HEAD@{13}: commit: Massive Pokemon Update
[33mf8c788a3f8[m HEAD@{14}: commit (merge): Merge branch 'auto-run' of https://github.com/ghoulslash/pokeemerald
[33m894d0941c9[m HEAD@{15}: commit: Added new OWs, maps etc.
[33m2f059e4f08[m HEAD@{16}: commit: 1.13.0 update
[33m24f2edbdeb[m HEAD@{17}: commit (merge): Merge tag 'expansion/1.13.0' of https://github.com/rh-hideout/pokeemerald-expansion
[33ma5ef0ba461[m HEAD@{18}: commit: Titlescreen and Intro Changes
[33m0aa4ade315[m HEAD@{19}: commit: Test Commit
[33m052a56f39c[m HEAD@{20}: Branch: renamed refs/heads/main to refs/heads/main
[33m052a56f39c[m HEAD@{22}: commit: first commit
[33m83fe15368d[m HEAD@{23}: Branch: renamed refs/heads/main to refs/heads/main
[33m83fe15368d[m HEAD@{25}: Branch: renamed refs/heads/main to refs/heads/main
[33m83fe15368d[m HEAD@{27}: Branch: renamed refs/heads/main to refs/heads/main
[33m83fe15368d[m HEAD@{29}: Branch: renamed refs/heads/main to refs/heads/main
[33m83fe15368d[m HEAD@{31}: Branch: renamed refs/heads/main to refs/heads/main
[33m83fe15368d[m HEAD@{33}: commit: Initial Commit
[33m65b316625f[m HEAD@{34}: Branch: renamed refs/heads/main to refs/heads/main
[33m65b316625f[m HEAD@{36}: Branch: renamed refs/heads/main to refs/heads/main
[33m65b316625f[m HEAD@{38}: Branch: renamed refs/heads/main to refs/heads/main
[33m65b316625f[m HEAD@{40}: Branch: renamed refs/heads/main to refs/heads/main
[33m65b316625f[m HEAD@{42}: Branch: renamed refs/heads/main to refs/heads/main
[33m65b316625f[m HEAD@{44}: Branch: renamed refs/heads/main to refs/heads/main
[33m65b316625f[m HEAD@{46}: Branch: renamed refs/heads/master to refs/heads/main
[33m65b316625f[m HEAD@{48}: clone: from https://github.com/rh-hideout/pokeemerald-expansion
