mapscripts Route24South_MapScripts {
    MAP_SCRIPT_ON_TRANSITION : OnTransition
}

script OnTransition {
    if(flag(FLAG_HIDE_ROUTE_24_TRAINERS) == TRUE) {
        removeobject(LOCALID_HIDE_1)
        removeobject(LOCALID_HIDE_2)
        removeobject(LOCALID_HIDE_3)
        removeobject(LOCALID_HIDE_4)
    }
    if(flag(FLAG_SYS_B_DASH) == TRUE) {
        removeobject(LOCALID_HIDE_1)
        removeobject(LOCALID_HIDE_2)
        removeobject(LOCALID_HIDE_3)
        removeobject(LOCALID_HIDE_4)
        setflag(FLAG_HIDE_ROUTE_24_TRAINERS)
    }
    else {}
}

script Route24South_EventScript_Pichu {
    lock
    playmoncry(SPECIES_PICHU, CRY_MODE_ENCOUNTER)
    waitmoncry
    msgbox("{COLOR DARK_GRAY}Pichu: Pii!")
    release
}

script Route24South_EventScript_Azurill {
    lock
    playmoncry(SPECIES_AZURILL, CRY_MODE_ENCOUNTER)
    waitmoncry
    msgbox("{COLOR DARK_GRAY}Azurill: Azu! Zu!")
    release
}

script Route24South_EventScript_TrainerA {
    lock
    msgbox("{COLOR BLUE}C'mon, Pichu! Use Thunder Shock!")
    release
}

script Route24South_EventScript_TrainerB {
    lock
    msgbox("{COLOR RED}You can do it Azurill! Use Bubble!")
    release
}

script Route24South_EventScript_OldMan {
    lock
    faceplayer
    msgbox("{COLOR BLUE}Our village has always been guided\nby this river since its founding.\pIts water gives us life, so we must\nprotect it at all costs.")
    release
}

script Route24South_EventScript_Sign {
    msgbox("Route 24 - Sapphire River Mouth\pMaiamai City to the north\nSapphire Village to the south")
    release
}

script Route24South_EventScript_Fisherman {
    lock
    if (flag(FLAG_RECEIVED_OLD_ROD)) {
        msgbox("{COLOR BLUE}Hey, how are the fish biting for you?\nMy new Good Rod is pretty great!")
    }
    elif (flag(FLAG_SYS_POKEDEX_GET)) {
        msgbox("{COLOR BLUE}Hey, {COLOR GREEN}{PLAYER}{COLOR BLUE}!\pHere's a question for you:\nDo you like fishing?\pI got myself a new Rod, so I figured\nit was time to part with my Old Rod.\pGo ahead, take it!\nI have no use for it anymore.")
        giveitem(ITEM_OLD_ROD)
        setflag(FLAG_RECEIVED_OLD_ROD)
        msgbox("{COLOR BLUE}If you're lucky, you might find\nsomething other than a Magikarp!")
    }
    else {
        msgbox("{COLOR BLUE}Tch… Another Magikarp.\nI need a better fishing Rod…")
    }
    release
}

script Route24South_EventScript_TrainerSwimmer {
    trainerbattle_single(TRAINER_200, Swimmer1Intro, Swimmer1Defeated)
    msgbox(Swimmer1PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Swimmer1Intro{
    "{COLOR RED}How about I take a break from swimming\nand battle you?"
}

text Swimmer1Defeated{
    "Nice! You're pretty strong!"
}

text Swimmer1PostBattle{
    "{COLOR RED}The water is shallow around here, which\nmakes it perfect for a swim!"
}
