mapscripts SapphireVillage_MapScripts {
    MAP_SCRIPT_ON_TRANSITION : OnTransitionSapphireVillage
    MAP_SCRIPT_ON_LOAD : OnLoadSapphireVillage
}

script OnTransitionSapphireVillage {
    setflag(FLAG_VISITED_LITTLEROOT_TOWN)
    return
}

script OnLoadSapphireVillage {
    if(flag(FLAG_PROF_ASPEN_IMPROVEMENT) == TRUE) {
        setmetatile(2, 17, METATILE_Wish_Grass3, FALSE)
        setmetatile(3, 17, METATILE_Wish_Grass4, FALSE)
        setmetatile(4, 17, METATILE_Wish_Grass3, FALSE)
        setmetatile(5, 17, METATILE_Sapphire_Village_Roof1, FALSE)
        setmetatile(6, 17, METATILE_Sapphire_Village_Roof2, FALSE)
        setmetatile(7, 17, METATILE_Sapphire_Village_Roof3, FALSE)
        setmetatile(8, 17, METATILE_Sapphire_Village_Roof4, FALSE)
        setmetatile(9, 17, METATILE_Sapphire_Village_Roof5, FALSE)
        setmetatile(10, 17, METATILE_Wish_Grass3, FALSE)
        setmetatile(2, 18, METATILE_Sapphire_Village_GoldTreeL, FALSE)
        setmetatile(3, 18, METATILE_Sapphire_Village_GoldTreeR, FALSE)
        setmetatile(4, 18, METATILE_Wish_Grass1, FALSE)
        setmetatile(10, 18, METATILE_Wish_Grass1, FALSE)
        setmetatile(4, 19, METATILE_Wish_Grass3, FALSE)
        setmetatile(10, 19, METATILE_Wish_Grass3, FALSE)
        setmetatile(10, 20, METATILE_Wish_MailboxTop, FALSE)
    }
}

script SapphireVillage_EventScript_OldMan {
    lock
    faceplayer
    msgbox("Hello, {COLOR GREEN}{PLAYER}{COLOR BLUE}. Did you enjoy the\nrecent River Festival?\pIt's still my favorite tradition, even\nback when I was your age.")
    release
}

script SapphireVillage_EventScript_Girl {
    lock
    faceplayer
    msgbox("Check it out!\nThe Professor gave me a Pokémon!")
    release
}

script SapphireVillage_EventScript_FatMan {
    lock
    faceplayer
    msgbox("Oh hi, {COLOR GREEN}{PLAYER}{COLOR BLUE}!\nNice weather, isn't it?")
    release
}

script SapphireVillage_EventScript_Woman {
    lock
    faceplayer
    msgbox("I came all the way from Nexar City to\nsee the River Festival. It's so much fun!")
    release
}

script SapphireVillage_EventScript_LabSign {
    msgbox("Aspen Pokémon Research Lab")
    release
}

script SapphireVillage_EventScript_TownSign {
    msgbox("Sapphire Village\nGuided by the Sapphire River")
    release
}

script SapphireVillage_EventScript_Mailbox1 {
    msgbox("Myers's Household")
    release
}

script SapphireVillage_EventScript_Mailbox2 {
    msgbox("{PLAYER}'s Household")
    release
}

script SapphireVillage_EventScript_Mailbox3 {
    msgbox("Prof. Aspen's Household")
    release
}

script SapphireVillage_EventScript_EventScriptA {
    checkplayergender
    goto_if_eq(VAR_RESULT, MALE, EgyptEventA)
    goto_if_eq(VAR_RESULT, FEMALE, AnthonyEventA)
}

script SapphireVillage_EventScript_EventScriptB {
    checkplayergender
    goto_if_eq(VAR_RESULT, MALE, EgyptEventB)
    goto_if_eq(VAR_RESULT, FEMALE, AnthonyEventB)
}

script SapphireVillage_EventScript_HoneyTree {
    lock
    msgbox("There is a sweet scent in the air...")
    closemessage
    checkitem(ITEM_HONEY, 1)
    if (var(VAR_RESULT) == TRUE){
        msgbox("Slather the bark with Honey?", MSGBOX_YESNO)
        if (var(VAR_RESULT) != 0)
        {
            removeitem(ITEM_HONEY, 1)
            msgbox("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY} slathered the bark with Honey.")
            closemessage
            delay(30)
            playse(21)
            applymovement(OBJ_EVENT_ID_PLAYER, movx)
            waitmovement(0)
            random(10)
            if (var(VAR_RESULT) == 0){
                msgbox("A wild Pokémon attacked!")
                closemessage
                setwildbattle(SPECIES_COMBEE, 10, ITEM_NONE)
                dowildbattle
                release
            }
            elif (var(VAR_RESULT) == 1){
                msgbox("A wild Pokémon attacked!")
                closemessage
                setwildbattle(SPECIES_COMBEE, 10, ITEM_NONE)
                dowildbattle
                release
            }
            elif (var(VAR_RESULT) == 2){
                msgbox("A wild Pokémon attacked!")
                closemessage
                setwildbattle(SPECIES_COMBEE, 10, ITEM_NONE)
                dowildbattle
                release
            }
            elif (var(VAR_RESULT) == 3){
                msgbox("A wild Pokémon attacked!")
                closemessage
                setwildbattle(SPECIES_HOOTHOOT, 10, ITEM_NONE)
                dowildbattle
                release
            }
            elif (var(VAR_RESULT) == 4){
                msgbox("A wild Pokémon attacked!")
                closemessage
                setwildbattle(SPECIES_HOOTHOOT, 10, ITEM_NONE)
                dowildbattle
                release
            }
            elif (var(VAR_RESULT) == 5){
                msgbox("A wild Pokémon attacked!")
                closemessage
                setwildbattle(SPECIES_ROOKIDEE, 10, ITEM_NONE)
                dowildbattle
                release
            }
            elif (var(VAR_RESULT) == 6){
                msgbox("A wild Pokémon attacked!")
                closemessage
                setwildbattle(SPECIES_GRUBBIN, 10, ITEM_NONE)
                dowildbattle
                release
            }
            if (var(VAR_RESULT) == 7){
                msgbox("A wild Pokémon attacked!")
                closemessage
                setwildbattle(SPECIES_BLIPBUG, 10, ITEM_NONE)
                dowildbattle
                release
            }
            elif (var(VAR_RESULT) == 8){
                msgbox("A wild Pokémon attacked!")
                closemessage
                setwildbattle(SPECIES_BOUNSWEET, 10, ITEM_NONE)
                dowildbattle
                release
            }
            elif (var(VAR_RESULT) == 9){
                msgbox("A wild Pokémon attacked!")
                closemessage
                setwildbattle(SPECIES_BOUNSWEET, 10, ITEM_NONE)
                dowildbattle
                release
            }
        }
        else
        {
            release
        }
    }
    else
    {
        release
    }
}

movement movx {
    emote_exclamation_mark
}

script EgyptEventA {
    delay(30)
    playbgm(MUS_ENCOUNTER_MAY, FALSE)
    msgbox("{COLOR RED}Hey!")
    waitmessage
    delay(30)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, mov1)
    waitmovement(0)
    playse (21)
    applymovement(OBJ_EVENT_ID_PLAYER, mov2)
    waitmovement(0)
    delay(30)
    addobject(LOCALID_EGYPT)
    setobjectxy(LOCALID_EGYPT, 14, 18)
    applymovement(LOCALID_EGYPT, mov3)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, mov4)
    waitmovement(0)
    createfieldmugshot(MUGSHOT_EGYPT, 0)
    msgbox("{COLOR RED}Egypt: Bro! Where are you going?\nThe Professor's looking for you!")
    closemessage
    removefieldmugshot
    delay(50)
    msgbox("{COLOR BLUE}???: There you are!")
    closemessage
    playse(21)
    applymovement(OBJ_EVENT_ID_PLAYER, mov5)
    applymovement(LOCALID_EGYPT, mov5)
    waitmovement(0)
    delay(30)
    playbgm(MUS_RG_OAK, FALSE)
    addobject(LOCALID_ASPEN)
    setobjectxy(LOCALID_ASPEN, 13, 18)
    applymovement(LOCALID_ASPEN, mov6)
    waitmovement(0)
    delay(30)
    createfieldmugshot(MUGSHOT_PROF_ASPEN, 0)
    msgbox("{COLOR BLUE}Aspen: I was looking all over for ya!\pWhat the heck were you doing just\nstanding here when I've been waiting\lfor ya all this time?")
    closemessage
    removefieldmugshot
    delay(30)
    createfieldmugshot(MUGSHOT_ANTHONY, 0)
    msgbox("{COLOR GREEN}{PLAYER}{COLOR BLUE}: …")
    closemessage
    removefieldmugshot
    delay(30)
    createfieldmugshot(MUGSHOT_EGYPT, 0)
    msgbox("{COLOR RED}Egypt: Um, well he can't actually-")
    closemessage
    removefieldmugshot
    delay(30)
    createfieldmugshot(MUGSHOT_PROF_ASPEN, 0)
    msgbox("{COLOR BLUE}Aspen: Right.\nI forgot you were mute.\pWell whatever, follow me.\nLet's get this over with, yeah?")
    closemessage
    removefieldmugshot
    delay(30)
    applymovement(LOCALID_ASPEN, mov7)
    applymovement(OBJ_EVENT_ID_PLAYER, mov8)
    waitmovement(0)
    opendoor(7,11)
    waitdooranim
    applymovement(LOCALID_ASPEN, mov9)
    applymovement(OBJ_EVENT_ID_PLAYER, mov10)
    waitmovement(0)
    closedoor(7,11)
    waitdooranim
    setvar(VAR_ASPEN_EVENTS, 1)
    setvar(VAR_SAPPHIRE_VILLAGE_STATE, 1)
    clearflag(FLAG_HIDE_PROF_ASPEN)
    setflag(FLAG_HIDE_SAPPHIRE_VILLAGE_PEOPLE)
    setflag(FLAG_NO_ENCOUNTER)
    setflag(FLAG_DONT_TRANSITION_MUSIC)
    warp(MAP_SAPPHIRE_VILLAGE_LAB, 6, 12)
    release
}

script AnthonyEventA {
    delay(30)
    playbgm(MUS_ENCOUNTER_BRENDAN, FALSE)
    message("{COLOR BLUE}Hey!")
    waitmessage
    delay(30)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, mov1)
    waitmovement(0)
    playse(21)
    applymovement(OBJ_EVENT_ID_PLAYER, mov2)
    waitmovement(0)
    delay(30)
    addobject(LOCALID_ANTHONY)
    setobjectxy(LOCALID_ANTHONY, 14, 18)
    applymovement(LOCALID_ANTHONY, mov3)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, mov4)
    waitmovement(0)
    createfieldmugshot(MUGSHOT_ANTHONY, 0)
    msgbox("{COLOR BLUE}Anthony: Yo sis! Where are you going?\nThe Professor was looking for you!")
    closemessage
    removefieldmugshot
    delay(50)
    msgbox("{COLOR BLUE}???: There you are!")
    closemessage
    playse(21)
    applymovement(OBJ_EVENT_ID_PLAYER, mov5)
    applymovement(LOCALID_ANTHONY, mov5)
    waitmovement(0)
    delay(30)
    playbgm(MUS_RG_OAK, FALSE)
    addobject(LOCALID_ASPEN)
    setobjectxy(LOCALID_ASPEN, 13, 18)
    applymovement(LOCALID_ASPEN, mov6)
    waitmovement(0)
    delay(30)
    createfieldmugshot(MUGSHOT_PROF_ASPEN, 0)
    msgbox("{COLOR BLUE}Aspen: I was looking all over for ya!\pWhat the heck were you doing just\nstanding here when I've been waiting\lfor ya all this time?")
    closemessage
    removefieldmugshot
    delay(30)
    createfieldmugshot(MUGSHOT_EGYPT, 0)
    msgbox("{COLOR GREEN}{PLAYER}{COLOR RED}: …")
    closemessage
    removefieldmugshot
    delay(30)
    createfieldmugshot(MUGSHOT_ANTHONY, 0)
    msgbox("{COLOR BLUE}Anthony: Um, Professor?\nYou know she can't actually-")
    closemessage
    removefieldmugshot
    delay(30)
    createfieldmugshot(MUGSHOT_PROF_ASPEN, 0)
    msgbox("{COLOR BLUE}Aspen: Right.\nI forgot you were mute.\pWell whatever, follow me.\nLet's get this over with, yeah?")
    closemessage
    removefieldmugshot
    delay(30)
    applymovement(LOCALID_ASPEN, mov7)
    applymovement(OBJ_EVENT_ID_PLAYER, mov8)
    waitmovement(0)
    opendoor(7,11)
    waitdooranim
    applymovement(LOCALID_ASPEN, mov9)
    applymovement(OBJ_EVENT_ID_PLAYER, mov10)
    waitmovement(0)
    closedoor(7,11)
    waitdooranim
    setvar(VAR_ASPEN_EVENTS, 1)
    setvar(VAR_SAPPHIRE_VILLAGE_STATE, 1)
    clearflag(FLAG_HIDE_PROF_ASPEN)
    setflag(FLAG_HIDE_SAPPHIRE_VILLAGE_PEOPLE)
    setflag(FLAG_NO_ENCOUNTER)
    setflag(FLAG_DONT_TRANSITION_MUSIC)
    warp(MAP_SAPPHIRE_VILLAGE_LAB, 6, 12)
    release
}

script EgyptEventB {
    delay(30)
    playbgm(MUS_ENCOUNTER_MAY, FALSE)
    msgbox("{COLOR RED}Hey!")
    waitmessage
    delay(30)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, mov1)
    waitmovement(0)
    playse (21)
    applymovement(OBJ_EVENT_ID_PLAYER, mov2)
    waitmovement(0)
    delay(30)
    addobject(LOCALID_EGYPT)
    setobjectxy(LOCALID_EGYPT, 13, 18)
    applymovement(LOCALID_EGYPT, mov3x)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, mov4x)
    waitmovement(0)
    createfieldmugshot(MUGSHOT_EGYPT, 0)
    msgbox("{COLOR RED}Egypt: Bro! Where are you going?\nThe Professor's looking for you!")
    closemessage
    removefieldmugshot
    delay(50)
    msgbox("{COLOR BLUE}???: There you are!")
    closemessage
    playse(21)
    applymovement(OBJ_EVENT_ID_PLAYER, mov5)
    applymovement(LOCALID_EGYPT, mov5)
    waitmovement(0)
    delay(30)
    playbgm(MUS_RG_OAK, FALSE)
    addobject(LOCALID_ASPEN)
    setobjectxy(LOCALID_ASPEN, 14, 18)
    applymovement(LOCALID_ASPEN, mov6)
    waitmovement(0)
    delay(30)
    createfieldmugshot(MUGSHOT_PROF_ASPEN, 0)
    msgbox("{COLOR BLUE}Aspen: I was looking all over for ya!\pWhat the heck were you doing just\nstanding here when I've been waiting\lfor ya all this time?")
    closemessage
    removefieldmugshot
    delay(30)
    createfieldmugshot(MUGSHOT_ANTHONY, 0)
    msgbox("{COLOR GREEN}{PLAYER}{COLOR BLUE}: …")
    closemessage
    removefieldmugshot
    delay(30)
    createfieldmugshot(MUGSHOT_EGYPT, 0)
    msgbox("{COLOR RED}Egypt: Um, well he can't actually-")
    closemessage
    removefieldmugshot
    delay(30)
    createfieldmugshot(MUGSHOT_PROF_ASPEN, 0)
    msgbox("{COLOR BLUE}Aspen: Right.\nI forgot you were mute.\pWell whatever, follow me.\nLet's get this over with, yeah?")
    closemessage
    removefieldmugshot
    delay(30)
    applymovement(LOCALID_ASPEN, mov7x)
    applymovement(OBJ_EVENT_ID_PLAYER, mov8x)
    waitmovement(0)
    opendoor(7,11)
    waitdooranim
    applymovement(LOCALID_ASPEN, mov9)
    applymovement(OBJ_EVENT_ID_PLAYER, mov10)
    waitmovement(0)
    closedoor(7,11)
    waitdooranim
    setvar(VAR_ASPEN_EVENTS, 1)
    setvar(VAR_SAPPHIRE_VILLAGE_STATE, 1)
    clearflag(FLAG_HIDE_PROF_ASPEN)
    setflag(FLAG_HIDE_SAPPHIRE_VILLAGE_PEOPLE)
    setflag(FLAG_NO_ENCOUNTER)
    setflag(FLAG_DONT_TRANSITION_MUSIC)
    warp(MAP_SAPPHIRE_VILLAGE_LAB, 6, 12)
    release
}

script AnthonyEventB {
    delay(30)
    playbgm(MUS_ENCOUNTER_BRENDAN, FALSE)
    message("{COLOR BLUE}Hey!")
    waitmessage
    delay(30)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, mov1)
    waitmovement(0)
    playse(21)
    applymovement(OBJ_EVENT_ID_PLAYER, mov2)
    waitmovement(0)
    delay(30)
    addobject(LOCALID_ANTHONY)
    setobjectxy(LOCALID_ANTHONY, 13, 18)
    applymovement(LOCALID_ANTHONY, mov3x)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, mov4x)
    waitmovement(0)
    createfieldmugshot(MUGSHOT_ANTHONY, 0)
    msgbox("{COLOR BLUE}Anthony: Yo sis! Where are you going?\nThe Professor was looking for you!")
    closemessage
    removefieldmugshot
    delay(50)
    msgbox("{COLOR BLUE}???: There you are!")
    closemessage
    playse(21)
    applymovement(OBJ_EVENT_ID_PLAYER, mov5)
    applymovement(LOCALID_ANTHONY, mov5)
    waitmovement(0)
    delay(30)
    playbgm(MUS_RG_OAK, FALSE)
    addobject(LOCALID_ASPEN)
    setobjectxy(LOCALID_ASPEN, 14, 18)
    applymovement(LOCALID_ASPEN, mov6)
    waitmovement(0)
    delay(30)
    createfieldmugshot(MUGSHOT_PROF_ASPEN, 0)
    msgbox("{COLOR BLUE}Aspen: I was looking all over for ya!\pWhat the heck were you doing just\nstanding here when I've been waiting\lfor ya all this time?")
    closemessage
    removefieldmugshot
    delay(30)
    createfieldmugshot(MUGSHOT_EGYPT, 0)
    msgbox("{COLOR GREEN}{PLAYER}{COLOR RED}: …")
    closemessage
    removefieldmugshot
    delay(30)
    createfieldmugshot(MUGSHOT_ANTHONY, 0)
    msgbox("{COLOR BLUE}Anthony: Um, Professor?\nYou know she can't actually-")
    closemessage
    removefieldmugshot
    delay(30)
    createfieldmugshot(MUGSHOT_PROF_ASPEN, 0)
    msgbox("{COLOR BLUE}Aspen: Right.\nI forgot you were mute.\pWell whatever, follow me.\nLet's get this over with, yeah?")
    closemessage
    removefieldmugshot
    delay(30)
    applymovement(LOCALID_ASPEN, mov7x)
    applymovement(OBJ_EVENT_ID_PLAYER, mov8x)
    waitmovement(0)
    opendoor(7,11)
    waitdooranim
    applymovement(LOCALID_ASPEN, mov9)
    applymovement(OBJ_EVENT_ID_PLAYER, mov10)
    waitmovement(0)
    closedoor(7,11)
    waitdooranim
    setvar(VAR_ASPEN_EVENTS, 1)
    setvar(VAR_SAPPHIRE_VILLAGE_STATE, 1)
    clearflag(FLAG_HIDE_PROF_ASPEN)
    setflag(FLAG_HIDE_SAPPHIRE_VILLAGE_PEOPLE)
    setflag(FLAG_NO_ENCOUNTER)
    setflag(FLAG_DONT_TRANSITION_MUSIC)
    warp(MAP_SAPPHIRE_VILLAGE_LAB, 6, 12)
    release
}

movement mov1 {
    face_up
}

movement mov2 {
    emote_exclamation_mark
}

movement mov3 {
    walk_down *8
    face_left
}

movement mov3x {
    walk_down *8
    face_right
}

movement mov4 {
    face_right
}

movement mov4x {
    face_left
}

movement mov5 {
    emote_exclamation_mark
    face_up
}

movement mov6 {
    walk_down *7
}

movement mov7 {
    face_up
    walk_up *12
    face_left
    walk_left *6
    face_up
    walk_up
}

movement mov7x {
    face_up
    walk_up *12
    face_left
    walk_left *7
    face_up
    walk_up
}

movement mov8 {
    face_up
    walk_up *13
    face_left
    walk_left *6
    face_up
}

movement mov8x {
    face_up
    walk_up *13
    face_left
    walk_left *7
    face_up
}

movement mov9 {
    face_up
    walk_up
    set_invisible
}

movement mov10{
    face_up
    walk_up *2
    set_invisible
}